cdktf-injector: TerraformInjectorElementContainerAsync
Interface TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
Injectable terraform element container. You cannot instantiate directly, only by yourInjector.provide or yourInjector.backend(for backend only).
Type parameters
TerraformElementType: TerraformElement
SharedType
Hierarchy
TerraformInjectorElementContainerAsync
TerraformInjectorElementContainer
Index
Accessors
element
shared
Methods
addOutput
afterDependenciesInjected
afterInitElement
Accessors
element
get element(): TerraformElementType
Get terraform element.
throws
Uninitialized : When you try to get data before injection.
Returns TerraformElementType
shared
get shared(): SharedType
Get shared object.
throws
Uninitialized : When you try to get data before injection.
Returns SharedType
Methods
addOutput
addOutput(outputId: string | ((elementId: string) => string), outputConfig: (element: TerraformElementType, shared: SharedType) => TerraformOutputConfig): TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
Add TerraformOutput. You can provide output element by provide method of injector but sometime, it would be more clear using addOutput method for each element.
see
https://www.terraform.io/cdktf/concepts/variables-and-outputs
Parameters
outputId: string | ((elementId: string) => string)
Id string for output element. It could either be a string or another callback that retunrs a string. Likewise, it also has to be unique amongst other siblings.
outputConfig: (element: TerraformElementType, shared: SharedType) => TerraformOutputConfig
Configuration callbak for TerraformOutput class.
(element: TerraformElementType, shared: SharedType): TerraformOutputConfig
Parameters
element: TerraformElementType
shared: SharedType
Returns TerraformOutputConfig
Returns TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
afterDependenciesInjected
afterDependenciesInjected(afterDependenciesInjectedCallback: (element: TerraformElementType, shared: SharedType) => void | Promise<void>): TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
Add after dependencies injected callback. Callback will run after dependency injection process is completed.
You can add multiple callbacks, then they will be executed in sequence.
Parameters
afterDependenciesInjectedCallback: (element: TerraformElementType, shared: SharedType) => void | Promise<void>
Action block to execute after di process
(element: TerraformElementType, shared: SharedType): void | Promise<void>
Parameters
element: TerraformElementType
shared: SharedType
Returns void | Promise<void>
Returns TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
afterInitElement
afterInitElement(afterInitCallback: (element: TerraformElementType, shared: SharedType) => void | Promise<void>): TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
Add after init callback. Callbacks will run right after this element is initialized.
You can add multiple callbacks, then they will be executed in sequence.
Parameters
afterInitCallback: (element: TerraformElementType, shared: SharedType) => void | Promise<void>
Action block to execute right after element is created.
(element: TerraformElementType, shared: SharedType): void | Promise<void>
Parameters
element: TerraformElementType
shared: SharedType
Returns void | Promise<void>
Returns TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
