cdktf-injector: TerraformInjectorElementContainerClass
Module: Reference
Class TerraformInjectorElementContainerClass<TerraformElementType, ConfigType, SharedType>
Type Parameters
TerraformElementType extends TerraformElement
ConfigType
SharedType
Hierarchy
TerraformInjectorElementContainerClass
Implements
TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
Index
Constructors
constructor
Properties
_element
_shared
afterDependenciesInjectedCallbackContainerArray
afterInitElementCallbackContainerArray
caller
configure
dependencies
dependents
description
id
injector
isInitialized
name
scope
terraformElementClass
terraformElementContainerNonInitializedError
useDefaultConfig
Accessors
element
shared
Methods
addOutput
afterDependenciesInjected
afterInitElement
inject
injectAsync
toString
Constructors
constructor
new TerraformInjectorElementContainerClass<TerraformElementType, ConfigType, SharedType>(scope: Construct, terraformElementClass: TerraformInjectorElementClassType<TerraformElementType, ConfigType> | TerraformInjectorElementClassWithoutIdType<TerraformElementType, ConfigType>, id: string, configure: TerraformInjectorConfigureCallbackType<ConfigType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<ConfigType, SharedType>, injector: TerraformInjectorClass, caller: string, useDefaultConfig: boolean, description?: string): TerraformInjectorElementContainerClass<TerraformElementType, ConfigType, SharedType>
Type Parameters
TerraformElementType extends TerraformElement<TerraformElementType>
ConfigType
SharedType
Parameters
scope: Construct
terraformElementClass: TerraformInjectorElementClassType<TerraformElementType, ConfigType> | TerraformInjectorElementClassWithoutIdType<TerraformElementType, ConfigType>
id: string
configure: TerraformInjectorConfigureCallbackType<ConfigType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<ConfigType, SharedType>
injector: TerraformInjectorClass
caller: string
useDefaultConfig: boolean
Optional description: string
Returns TerraformInjectorElementContainerClass<TerraformElementType, ConfigType, SharedType>
Properties
_element
_element: TerraformElementType
_shared
_shared: SharedType
afterDependenciesInjectedCallbackContainerArray
afterDependenciesInjectedCallbackContainerArray: { isCalled: boolean; callback: any }[] = ...
afterInitElementCallbackContainerArray
afterInitElementCallbackContainerArray: { isCalled: boolean; callback: any }[] = ...
caller
caller: string
configure
configure: TerraformInjectorConfigureCallbackType<ConfigType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<ConfigType, SharedType>
dependencies
dependencies: Set<TerraformInjectorElementContainerClass<any, any, any>> = ...
dependents
dependents: Set<TerraformInjectorElementContainerClass<any, any, any>> = ...
Optional description
description?: string
id
id: string
injector
injector: TerraformInjectorClass
isInitialized
isInitialized: boolean = false
name
name: string
scope
scope: Construct
terraformElementClass
terraformElementClass: TerraformInjectorElementClassType<TerraformElementType, ConfigType> | TerraformInjectorElementClassWithoutIdType<TerraformElementType, ConfigType>
terraformElementContainerNonInitializedError
terraformElementContainerNonInitializedError: TerraformInjectorElementContainerUninitializedError
useDefaultConfig
useDefaultConfig: boolean
Accessors
element
get element(): TerraformElementType
Implementation of TerraformInjectorElementContainerAsync.element
Returns TerraformElementType
shared
get shared(): SharedType
Implementation of TerraformInjectorElementContainerAsync.shared
Returns SharedType
Methods
addOutput
addOutput(outputId: string | ((elementId: string) => string), outputConfig: ((element: TerraformElementType, shared: SharedType) => TerraformOutputConfig)): TerraformInjectorElementContainerClass<TerraformElementType, ConfigType, SharedType>
Implementation of TerraformInjectorElementContainerAsync.addOutput
Add TerraformOutput. You can provide output element by provide method of injector but sometime, it would be more clear using addOutput method for each element.
Parameters
outputId: string | ((elementId: string) => string)
outputConfig: ((element: TerraformElementType, shared: SharedType) => TerraformOutputConfig)
(element: TerraformElementType, shared: SharedType): TerraformOutputConfig
Parameters
element: TerraformElementType
shared: SharedType
Returns TerraformOutputConfig
Returns TerraformInjectorElementContainerClass<TerraformElementType, ConfigType, SharedType>
afterDependenciesInjected
afterDependenciesInjected(afterDependenciesInjectedCallback: ((element: TerraformElementType, shared: SharedType) => void | Promise<void>)): TerraformInjectorElementContainerClass<TerraformElementType, ConfigType, SharedType>
Implementation of TerraformInjectorElementContainerAsync.afterDependenciesInjected
Add after dependencies injected callback. Callback will run after dependency injection process is completed.
You can add multiple callbacks, then they will be executed in sequence.
Parameters
afterDependenciesInjectedCallback: ((element: TerraformElementType, shared: SharedType) => void | Promise<void>)
(element: TerraformElementType, shared: SharedType): void | Promise<void>
Parameters
element: TerraformElementType
shared: SharedType
Returns void | Promise<void>
Returns TerraformInjectorElementContainerClass<TerraformElementType, ConfigType, SharedType>
afterInitElement
afterInitElement(afterInitCallback: ((element: TerraformElementType, shared: SharedType) => void | Promise<void>)): TerraformInjectorElementContainerClass<TerraformElementType, ConfigType, SharedType>
Implementation of TerraformInjectorElementContainerAsync.afterInitElement
Add after init callback. Callbacks will run right after this element is initialized.
You can add multiple callbacks, then they will be executed in sequence.
Parameters
afterInitCallback: ((element: TerraformElementType, shared: SharedType) => void | Promise<void>)
(element: TerraformElementType, shared: SharedType): void | Promise<void>
Parameters
element: TerraformElementType
shared: SharedType
Returns void | Promise<void>
Returns TerraformInjectorElementContainerClass<TerraformElementType, ConfigType, SharedType>
inject
inject(upperInjectors: TerraformInjectorClass[]): void | TerraformInjectorElementContainerClass<any, any, any>
Parameters
upperInjectors: TerraformInjectorClass[]
Returns void | TerraformInjectorElementContainerClass<any, any, any>
injectAsync
injectAsync(upperInjectors: TerraformInjectorClass[]): Promise<void | TerraformInjectorElementContainerClass<any, any, any>>
Parameters
upperInjectors: TerraformInjectorClass[]
Returns Promise<void | TerraformInjectorElementContainerClass<any, any, any>>
toString
toString(): string
Returns string
