cdktf-injector: TerraformInjectorClass
Module: Reference
Class TerraformInjectorClass
Hierarchy
TerraformInjectorClass
Implements
TerraformInjectorCommon
Index
Constructors
constructor
Properties
caller
defaultConfigure
description
elementMap
scope
useAsync
Accessors
isInjected
Methods
backend
inject
provide
provideLazily
setDefaultConfigure
toString
Constructors
constructor
new TerraformInjectorClass(scope: Construct, useAsync: boolean, caller: string, description?: string): TerraformInjectorClass
Parameters
scope: Construct
useAsync: boolean
caller: string
Optional description: string
Returns TerraformInjectorClass
Properties
caller
caller: string
defaultConfigure
defaultConfigure: (id: string, className: string, description?: string) => {} = ...
Type declaration
(id: string, className: string, description?: string): {}
Parameters
id: string
className: string
Optional description: string
Returns {}
[x: string]: any
Optional description
description?: string
elementMap
elementMap: Map<string, TerraformInjectorElementContainerClass<any, any, any>> = ...
scope
scope: Construct
useAsync
useAsync: boolean
Accessors
isInjected
get isInjected(): boolean
Returns boolean
Methods
backend
backend<TerraformBackendType, PropsType, SharedType>(terraformBackendClass: TerraformInjectorElementClassWithoutIdType<TerraformBackendType, PropsType>, configure: TerraformInjectorConfigureCallbackType<PropsType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<PropsType, SharedType>, description?: string): TerraformInjectorElementContainerAsync<TerraformBackendType, SharedType>
Implementation of TerraformInjectorCommon.backend
Set backend of the injector. You cannot provide multiple backend elements to the injector and only one backend could be provided for one stack each.
Type parameters
TerraformBackendType: TerraformBackend<TerraformBackendType>
PropsType
SharedType = undefined
Parameters
terraformBackendClass: TerraformInjectorElementClassWithoutIdType<TerraformBackendType, PropsType>
configure: TerraformInjectorConfigureCallbackType<PropsType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<PropsType, SharedType>
Optional description: string
Returns TerraformInjectorElementContainerAsync<TerraformBackendType, SharedType>
inject
inject(): void | Promise<void>
Returns void | Promise<void>
provide
provide<TerraformElementType, ConfigType, SharedType>(terraformElementClass: TerraformInjectorElementClassType<TerraformElementType, ConfigType>, id: string, configure: TerraformInjectorConfigureCallbackType<ConfigType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<ConfigType, SharedType>, useDefaultConfig?: boolean, description?: string): TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
Implementation of TerraformInjectorCommon.provide
Provide an element to the injector.
Type parameters
TerraformElementType: TerraformElement<TerraformElementType>
ConfigType
SharedType = undefined
Parameters
terraformElementClass: TerraformInjectorElementClassType<TerraformElementType, ConfigType>
id: string
configure: TerraformInjectorConfigureCallbackType<ConfigType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<ConfigType, SharedType>
useDefaultConfig: boolean = true
Optional description: string
Returns TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
provideLazily
provideLazily<NestedTerraformElementType, NestedConfigType, NestedSharedType, SharedType>(nestedTerraformElementClass: TerraformInjectorElementClassType<NestedTerraformElementType, NestedConfigType>, id: string, configure: TerraformInjectorNestedConfigureCallbackAsyncType<NestedConfigType, NestedSharedType, SharedType> | TerraformInjectorNestedConfigureCallbackType<NestedConfigType, NestedSharedType, SharedType>, useDefaultConfig?: boolean, description?: string): TerraformInjectorElementContainerAsync<TerraformLazyElementAsync<NestedTerraformElementType, NestedConfigType, NestedSharedType>, SharedType> | TerraformInjectorElementContainer<TerraformLazyElement<NestedTerraformElementType, NestedConfigType, NestedSharedType>, SharedType>
Implementation of TerraformInjectorCommon.provideLazily
Type parameters
NestedTerraformElementType: TerraformElement<NestedTerraformElementType>
NestedConfigType
NestedSharedType = undefined
SharedType = undefined
Parameters
nestedTerraformElementClass: TerraformInjectorElementClassType<NestedTerraformElementType, NestedConfigType>
id: string
configure: TerraformInjectorNestedConfigureCallbackAsyncType<NestedConfigType, NestedSharedType, SharedType> | TerraformInjectorNestedConfigureCallbackType<NestedConfigType, NestedSharedType, SharedType>
useDefaultConfig: boolean = true
Optional description: string
Returns TerraformInjectorElementContainerAsync<TerraformLazyElementAsync<NestedTerraformElementType, NestedConfigType, NestedSharedType>, SharedType> | TerraformInjectorElementContainer<TerraformLazyElement<NestedTerraformElementType, NestedConfigType, NestedSharedType>, SharedType>
setDefaultConfigure
setDefaultConfigure(defaultConfigure: (id: string, className: string, description?: string) => {}): void
Implementation of TerraformInjectorCommon.setDefaultConfigure
Parameters
defaultConfigure: (id: string, className: string, description?: string) => {}
(id: string, className: string, description?: string): {}
Parameters
id: string
className: string
Optional description: string
Returns {}
[x: string]: any
Returns void
toString
toString(): string
Returns string
