cdktf-injector: TerraformInjectorStackAsync
Class TerraformInjectorStackAsync
Stack class extends TerraformStack and implementing TerraformInjectorAsync.
Hierarchy
TerraformStack
TerraformInjectorStackAsync
Implements
TerraformInjectorAsync
Index
Constructors
constructor
Methods
backend
inject
onNewElementInjected
provide
provideLazily
setDefaultConfigure
Constructors
constructor
new TerraformInjectorStackAsync(scope: Construct, name: string, injectorDescription?: string): TerraformInjectorStackAsync
Overrides TerraformStack.constructor
Parameters
scope: Construct
name: string
injectorDescription: string = ...
Returns TerraformInjectorStackAsync
Methods
backend
backend<TerraformBackendType, PropsType, SharedType>(terraformBackendClass: TerraformInjectorElementClassWithoutIdType<TerraformBackendType, PropsType>, configure: TerraformInjectorConfigureCallbackType<PropsType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<PropsType, SharedType>, description?: string): TerraformInjectorElementContainerAsync<TerraformBackendType, SharedType>
Implementation of TerraformInjectorAsync.backend
Set backend of the injector. You cannot provide multiple backend elements to the injector and only one backend could be provided for one stack each.
see
https://www.terraform.io/cdktf/concepts/remote-backends
Type Parameters
TerraformBackendType extends TerraformBackend<TerraformBackendType>
PropsType
SharedType = undefined
Parameters
terraformBackendClass: TerraformInjectorElementClassWithoutIdType<TerraformBackendType, PropsType>
Remote backend class to instantiate.
configure: TerraformInjectorConfigureCallbackType<PropsType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<PropsType, SharedType>
Configuration callbak for certain backend class.
Optional description: string
Optional description string.
Returns TerraformInjectorElementContainerAsync<TerraformBackendType, SharedType>
inject
inject(): Promise<void>
Implementation of TerraformInjectorAsync.inject
Commit dependency injection for all the elements below the scope level.
Returns Promise<void>
onNewElementInjected
onNewElementInjected(onNewElementInjectedCallback: ((element: TerraformElement) => void)): TerraformInjectorStackAsync
Implementation of TerraformInjectorAsync.onNewElementInjected
Parameters
onNewElementInjectedCallback: ((element: TerraformElement) => void)
(element: TerraformElement): void
Parameters
element: TerraformElement
Returns void
Returns TerraformInjectorStackAsync
provide
provide<TerraformElementType, ConfigType, SharedType>(terraformElementClass: TerraformInjectorElementClassType<TerraformElementType, ConfigType>, id: string, configure: TerraformInjectorConfigureCallbackType<ConfigType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<ConfigType, SharedType>, useDefaultConfig?: boolean, description?: string): TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
Implementation of TerraformInjectorAsync.provide
Provide an element to the injector.
see
https://www.terraform.io/cdktf/concepts/providers-and-resources
Type Parameters
TerraformElementType extends TerraformElement<TerraformElementType>
ConfigType
SharedType = undefined
Parameters
terraformElementClass: TerraformInjectorElementClassType<TerraformElementType, ConfigType>
Terraform element class to instantiate.
id: string
The scoped construct ID. Must be unique amongst siblings in the same scope.
configure: TerraformInjectorConfigureCallbackType<ConfigType, SharedType> | TerraformInjectorConfigureCallbackAsyncType<ConfigType, SharedType>
Configuration callbak for certain element class.
useDefaultConfig: boolean = true
Set false to ignore default config of the injector. Default is true.
Optional description: string
Optional description string.
Returns TerraformInjectorElementContainerAsync<TerraformElementType, SharedType>
provideLazily
provideLazily<NestedTerraformElementType, NestedConfigType, NestedSharedType, SharedType>(nestedTerraformElementClass: TerraformInjectorElementClassType<NestedTerraformElementType, NestedConfigType>, id: string, configure: TerraformInjectorNestedConfigureCallbackAsyncType<NestedConfigType, NestedSharedType, SharedType>, useDefaultConfig?: boolean, description?: string): TerraformInjectorElementContainerAsync<TerraformLazyElementAsync<NestedTerraformElementType, NestedConfigType, NestedSharedType>, SharedType>
Implementation of TerraformInjectorAsync.provideLazily
Lazily provide elements to the injector.
see
https://www.terraform.io/cdktf/concepts/providers-and-resources
Type Parameters
NestedTerraformElementType extends TerraformElement<NestedTerraformElementType>
NestedConfigType
NestedSharedType = undefined
SharedType = undefined
Parameters
nestedTerraformElementClass: TerraformInjectorElementClassType<NestedTerraformElementType, NestedConfigType>
Terraform element class to instantiate.
id: string
The scoped construct ID. Must be unique amongst siblings in the same scope.
configure: TerraformInjectorNestedConfigureCallbackAsyncType<NestedConfigType, NestedSharedType, SharedType>
Configuration callbak for certain element class.
Optional useDefaultConfig: boolean
Set false to ignore default config of the injector. Default is true.
Optional description: string
Optional description string.
Returns TerraformInjectorElementContainerAsync<TerraformLazyElementAsync<NestedTerraformElementType, NestedConfigType, NestedSharedType>, SharedType>
setDefaultConfigure
setDefaultConfigure(defaultConfigure: ((id: string, className: string, description?: string) => {})): TerraformInjectorStackAsync
Implementation of TerraformInjectorAsync.setDefaultConfigure
Parameters
defaultConfigure: ((id: string, className: string, description?: string) => {})
(id: string, className: string, description?: string): {}
Parameters
id: string
className: string
Optional description: string
Returns {}
[x: string]: any
Returns TerraformInjectorStackAsync
