cdktf-injector: TerraformInjectorStack
Class TerraformInjectorStack
Stack class extends TerraformStack and implementing TerraformInjector.
see
https://www.terraform.io/cdktf/concepts/stacks
Hierarchy
TerraformStack
TerraformInjectorStack
Implements
TerraformInjector
Index
Constructors
constructor
Methods
backend
inject
provide
setDefaultConfigure
Constructors
constructor
new TerraformInjectorStack(scope: Construct, name: string, injectorDescription?: string): TerraformInjectorStack
Overrides TerraformStack.constructor
Parameters
scope: Construct
name: string
injectorDescription: string = ...
Returns TerraformInjectorStack
Methods
backend
backend<TerraformBackendType, PropsType, SharedType>(terraformBackendClass: TerraformInjectorElementClassWithoutIdType<TerraformBackendType, PropsType>, configure: TerraformInjectorConfigureCallbackType<PropsType, SharedType>, description?: string): TerraformInjectorElementContainer<TerraformBackendType, SharedType>
Implementation of TerraformInjector.backend
Set backend of the injector. You cannot provide multiple backend elements to the injector and only one backend could be provided for one stack each.
see
https://www.terraform.io/cdktf/concepts/remote-backends
Type parameters
TerraformBackendType: TerraformBackend<TerraformBackendType>
PropsType
SharedType = undefined
Parameters
terraformBackendClass: TerraformInjectorElementClassWithoutIdType<TerraformBackendType, PropsType>
Remote backend class to instantiate.
configure: TerraformInjectorConfigureCallbackType<PropsType, SharedType>
Configuration callbak for certain backend class.
Optional description: string
Optional description string.
Returns TerraformInjectorElementContainer<TerraformBackendType, SharedType>
inject
inject(): void
Implementation of TerraformInjector.inject
Commit dependency injection for all the elements below the scope level.
Returns void
provide
provide<TerraformElementType, ConfigType, SharedType>(terraformElementClass: TerraformInjectorElementClassType<TerraformElementType, ConfigType>, id: string, configure: TerraformInjectorConfigureCallbackType<ConfigType, SharedType>, useDefaultConfig?: boolean, description?: string): TerraformInjectorElementContainer<TerraformElementType, SharedType>
Implementation of TerraformInjector.provide
Provide an element to the injector.
see
https://www.terraform.io/cdktf/concepts/providers-and-resources
Type parameters
TerraformElementType: TerraformElement<TerraformElementType>
ConfigType
SharedType = undefined
Parameters
terraformElementClass: TerraformInjectorElementClassType<TerraformElementType, ConfigType>
Terraform element class to instantiate.
id: string
The scoped construct ID. Must be unique amongst siblings in the same scope.
configure: TerraformInjectorConfigureCallbackType<ConfigType, SharedType>
Configuration callbak for certain element class.
Optional useDefaultConfig: boolean
Optional description: string
Optional description string.
Returns TerraformInjectorElementContainer<TerraformElementType, SharedType>
setDefaultConfigure
setDefaultConfigure(defaultConfigure: (id: string, className: string, description?: string) => {}): void
Implementation of TerraformInjector.setDefaultConfigure
Parameters
defaultConfigure: (id: string, className: string, description?: string) => {}
(id: string, className: string, description?: string): {}
Parameters
id: string
className: string
Optional description: string
Returns {}
[x: string]: any
Returns void
